# ActivityDelegate

./: .gitignore  README.md  build.gradle  settings.gradle  从Activity跳转说起.md
activity-delegate/: build.gradle
activity-delegate/src/main/: AndroidManifest.xml
activity-delegate/src/main/java/me/codego/delegate/: DelegateFragment.java  IRequest.java  IShareSelector.java  IShareView.java  IShareViewSelector.java  IntentRequest.java  PIntent.java
app/: build.gradle
app/src/androidTest/java/me/codego/activitydelegate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/codego/activitydelegate/: ImagePreviewActivity.java  MainActivity.java  SecondActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  item_image.xml
app/src/main/res/values/: config.xml  strings.xml
app/src/test/java/me/codego/activitydelegate/: ExampleUnitTest.java
delegate/: build.gradle  project.properties
delegate/src/main/: AndroidManifest.xml
delegate/src/main/java/me/codego/utils/: ActivityDelegate.java  ActivityRequest.java  ActivityResponse.java  DelegateFragment.java  FragmentRequest.java  IRequest.java  IntentRequest.java  PIntent.java
delegate/src/main/java/me/codego/utils/delegate/: DelegateFragment.java  IRequest.java  IntentRequest.java  PIntent.java
gradle/wrapper/: gradle-wrapper.properties
